# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
# Mod Properties
mod_version=1.2.2
maven_group=io.toadlabs
archives_base_name=numeralping
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.96.1+1.20.4
yacl_version=3.3.1+1.20.4
mod_menu_version=9.0.0
devauth_version=1.2.0
